mininet@mininet-vm:~/P1$ sudo python Iperfer_test.py 
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 
*** Adding switches:
s1 s2 s3 s4 s5 s6 
*** Adding links:
(h1, s1) (h2, s2) (h3, s3) (h4, s4) (h5, s5) (h6, s6) (h7, s1) (h8, s1) (h9, s4) (h10, s4) (20.00Mbit 40ms delay) (20.00Mbit 40ms delay) (s1, s2) (40.00Mbit 10ms delay) (40.00Mbit 10ms delay) (s2, s3) (25.00Mbit 5ms delay) (25.00Mbit 5ms delay) (s2, s5) (30.00Mbit 30ms delay) (30.00Mbit 30ms delay) (s3, s4) (25.00Mbit 5ms delay) (25.00Mbit 5ms delay) (s3, s6) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 
*** Starting controller
c0 
*** Starting 6 switches
s1 s2 s3 s4 s5 s6 ...(20.00Mbit 40ms delay) (20.00Mbit 40ms delay) (40.00Mbit 10ms delay) (25.00Mbit 5ms delay) (40.00Mbit 10ms delay) (30.00Mbit 30ms delay) (25.00Mbit 5ms delay) (30.00Mbit 30ms delay) (25.00Mbit 5ms delay) (25.00Mbit 5ms delay) 
h1 result
sent=127016 KB rate=16.83808640031816 Mbps

h4 result
received=127016 KB rate=16.491300960789406 Mbps

h5 result
sent=160213 KB rate=21.23186509185482 Mbps

h6 result
received=160213 KB rate=20.693004407562277 Mbps

*** Stopping 1 controllers
c0 
*** Stopping 15 links
...............
*** Stopping 6 switches
s1 s2 s3 s4 s5 s6 
*** Stopping 10 hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 
*** Done
mininet@mininet-vm:~/P1$
